<!doctype html> <!-- cssBox4.html -->
<html>
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {box-sizing:border-box; padding:0; margin:0}
.a {width:20.0em; height:5.0em; background-color:beige; border:solid 2px lightgray; border-radius:1em;box-shadow:9px 6px 6px gray; text-align:left;}
.b{border-style:solid;} .c{border-style:dashed;} .d{border-style:dotted;} 
.e{border-style:double;} .f{border-style:groove;} .g{border-style:ridge;} 
.h{border-style:inset;} .i{border-style:outset;} 
.j{margin:20px 30px 40px 20px;}
.k{display:inline-block; width:5.0em; height:1.2em;text-align:right;padding:0.5em;} 
.l{width:10em; height:1.8em;}
.m{position:relative; top:-55px; left:240px; width:5.0em; height:4.0em;}
</style>
<title>CSS BOX 실습</title></head>
<body><section><h3>
로그인(보더)스타일
</h3>
<form class="a f j" action="http://hive.dju.ac.kr/~drkdhong/html5/formText1.jsp" method="post">
<label class="k" for="namex">아이디</label>
<label class="l" id="namex" type="text" name="namex" size="20" maxlength="20"
placeholder="아이디입력"/><br/>
<label class="k" for="passx">패스워드</label>
<input class="l" id="passx" type="password" name="passx"/><br/>
<input class="m" type="submit" value="로그인"/>
</form>
<form class="a g j" action="http://hive.dju.ac.kr/~drkdhong/html5/formText1.jsp" method="post">
<label class="k" for="namex">아이디</label>
<label class="l" id="namex" type="text" name="namex" size="20" maxlength="20" placeholder="아이디입력"/><br/>
<label class="k" for="passx">패스워드</label>
<input class="l" id="passx" type="password" name="passx"/><br/>
<input class="m" type="submit" value="로그인"/>
</form>
<form class="a h j" action="http://hive.dju.ac.kr/~drkdhong/html5/formText1.jsp" method="post">
<label class="k" for="namex">아이디</label>
<label class="l" id="namex" type="text" name="namex" size="20" maxlength="20" 
placeholder="아이디입력"/><br/>
<label class="k" for="passx">패스워드</label>
<input class="l" id="passx" type="password" name="passx"/><br/>
<input class="m" type="submit" value="로그인"/>
</form>
<form class="a i j" action="http://hive.dju.ac.kr/~drkdhong/html5/formText1.jsp" method="post">
<label class="k" for="namex">아이디</label>
<label class="l" id="namex" type="text" name="namex" size="20" maxlength="20" 
placeholder="아이디입력"/><br/>
<label class="k" for="passx">패스워드</label>
<input class="l" id="passx" type="password" name="passx"/><br/>
<input class="m" type="submit" value="로그인"/>
</form>
</section>
</body>
</html>
